/*

idea =======================================================>  

node ka next connected node( cnode) agar visted hai to wo uska node Parent node hi
hoga.... 

uus node ka line me sara cnode unvisted hona chaiye... visited mila to wo parent hi hoga nhi to 
pakka loop wala connection hai

=======================================================>  
*/
class Solution {
    
    
bool detect(int node, vector<int> & vis, vector<vector<int>>& adj, int parent){
    
    vis[node] = 1;
    
    for( int cnode : adj[node]){
        
        if(vis[cnode] != 1){
            vis[cnode] = 1;
            if (detect(cnode, vis, adj, node) == true) return true;
        }
        
        else if( parent != cnode) return true;
    }
    
    
    return false;
    
}
  public:
    // Function to detect cycle in an undirected graph.
    bool isCycle(vector<vector<int>>& adj) {
       
       int n = adj.size();
       vector<int> vis(n,0);
       
       
       for(int i =0; i<n; i++){
           
           if(vis[i] !=1){
               
               if( detect(i, vis, adj, -1) == true) return true;
           }
       }
       
       
       return false;
      
    }
};
