
class Solution {
  public:
    void shortestDistance(vector<vector<int>>& mat) {
        
        int n = mat.size();
        
        
        // given mat has set not visted or can't visited node as -1 ,
        //will cause problem in min operation so set 1e9;
        
        for(int i=0; i<n ;i++){
            for(int j = 0; j<n ; j++){
                if(mat[i][j] == -1){
                    mat[i][j] = 1e9;
                }
                
                if(i == j) mat[i][j] = 0;
            }
        }
        
        
        //main algo
        for(int k = 0; k<n; k++){
        
            for(int i = 0 ; i<n; i++){
                
                for(int j = 0; j<n; j++){
                    
                    if(mat[i][k] + mat[k][j] < mat[i][j]){
                        mat[i][j] = mat[i][k] + mat[k][j];
                    }
                    // mat[i][j] = min(mat[i][j], mat[i][k] + mat[k][j]);
                    
                }
            }
        }
        
        
        
        for(int i =0; i<n; i++){
            for(int j = 0; j<n; j++){
                
                if(mat[i][j] == 1e9){
                    mat[i][j] = -1;
                }
            }
        }
    }
};
