class Solution {
    
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(vector<vector<int>> &adj) {
        
        vector<int> vis(adj.size(), 0);
        vector<int> ans;
        
        queue<int> que;
        que.push(0);
        vis[0]=1;
        
        while(!que.empty()){
            
            int node = que.front();
            que.pop();
            
            ans.push_back(node);
            
            for(int i = 0; i<adj[node].size(); i++){
                if(vis[adj[node][i]] != 1){
                    que.push(adj[node][i]);
                    vis[adj[node][i]] =1;
                }
            }
        }
        
        return ans;
        
        
    }
};
