//=========================== sliding window ===================================
class Solution{
  public:
    long long countSubArrayProductLessThanK(const vector<int>& arr, int n, long long k) {
        
        if(k<=1) return 0; // should be less than k  ... k=1 then in array element should be 
                            //small than 1 to make product less then 1 .... 
                            //which is not possible
        
        int r = 0;
        int l = 0;
        long long ans=0;
        long long product = 1;
        
        while( r < n ){
            
            product *= arr[r];
            
            if(product >= k){
                
                while(product >= k){
                    product /= arr[l];
                    l++;
                }
            }
            
            ans = ans +  r - l + 1;
            r++;
        }
        
        return ans;
        
        
    }
};