class Solution {
vector<int> ans;
void solve(int node, int vis[], vector<vector<int>>& adj){
    
    vis[node] = 1;
    ans.push_back(node);
    
    for(int i=0; i<adj[node].size(); i++){
        
        if(!vis[adj[node][i]]){
            solve(adj[node][i], vis, adj);
        }
    }
    
    
}
  public:
    // Function to return a list containing the DFS traversal of the graph.
    vector<int> dfsOfGraph(vector<vector<int>>& adj) {
        
        int vis[adj.size()] = {0};
        
        solve(0, vis, adj);
        return ans;
        
        
    }
};
