//========================= memoization =================

class Solution{
    
private:
    int t[1001][801];
    int mod = 1e9+7;
    int solve(int n , int r){
        if(n==r || r==0) return  t[n][r]=1;
        
        if(t[n][r] !=-1) return t[n][r];
        
        return  t[n][r]=((solve(n-1,r)+solve(n-1,r-1))%mod)%mod;
    }
public:
    int nCr(int n, int r){
       if (r>n) return 0;
       memset(t,-1,sizeof(t));
       return solve(n, r);
    }
};

//============================= dp  =========================
