class Solution
{
    public:
    
    long long firstBS(vector<long long> arr, long long x){
        
        long l = 0;
        long h = arr.size()-1;
        
        long res = -1;
        
        while(l <= h){
            
            long mid = l + (h-l)/2;
            
            if(arr[mid] == x){
                h = mid -1;
                res = mid;
            }
                
            if(arr[mid] < x)
                l = mid + 1;
                
            else if(arr[mid] > x)
                 h = mid - 1;
        }
        
        return res;
        
    }
    
    long long lastBS(vector<long long> arr, long long x){
        
        long l = 0;
        long h = arr.size()-1;
        
        long res = -1;
        
        while(l <= h){
            
            long mid = l + (h-l)/2;
            
            if(arr[mid] == x){
                l = mid + 1;
                res = mid;
            }
                
            if(arr[mid] < x)
                l = mid + 1;
                
            else if(arr[mid] > x)
                 h = mid - 1;
        }
        return res;
        
    }   

    
    
    pair<long,long> indexes(vector<long long> arr, long long x)
    {
      
        
       
      long first = firstBS(arr, x);
      long last =  lastBS(arr, x);
      
      return  {first, last};
      
      
    }
};