class Solution{  

public:
    // Function to return list containing vertices in Topological order.
    vector<int> topologicalSort(vector<vector<int>>& adj) {
        
        int n = adj.size();
        vector<int> indegree(n,0);
        
        
        for(int i = 0; i<n ; i++){
            for(int x : adj[i]){
                indegree[x]++;
            }
        }
        
        
        queue<int> que;
        vector<int> ans;
        
        for(int i=0; i<n ; i++){
            if(indegree[i] == 0) que.push(i);
        }
        
        
        while(!que.empty()){
            
            int node = que.front();
            que.pop();
            
            ans.push_back(node);
            
            
            for(int cnode : adj[node]){
                
                indegree[cnode] -- ;
                
                if(indegree[cnode] == 0) {
                    que.push(cnode);
                }
            }
        }
        
        
       
        
        
        return ans;
        
        
        
        
        
        
        
    
        
        
        
        // Your code here
    }
