class Solution {
public:
    string minWindow(string s, string t) {
        if(s.length() == 0 || t.length()== 0 || s.length()<t.length()) return "";


        unordered_map<char, int> map;

        for(char c: t){
            map[c]++ ;
        }

        int count = map.size();
        int r = 0;
        int l=0;
        int start=0;
        int mini = INT_MAX;

        while(r<s.length()){
            
            if(map.find(s[r]) != map.end()){
                map[s[r]]--;
                if(map[s[r]] == 0)
                    count --;
            }

            if(count == 0){
                while(count == 0){
                    if(mini > r-l+1){
                        mini= r-l+1;
                        start = l ;
                        }
                   
                    if(map.find(s[l]) != map.end()){
                        map[s[l]] ++ ;
                        if(map[s[l]] > 0)
                            count ++ ;
                    }
                l++;
                }
            }

            r++;


        }

        return (mini == INT_MAX )? "" : s.substr(start, mini); // maan lo first string me koi matching chracter h hi nhi... to mini INT_MAX hi rah jayega. 
  
    }
};